spring.application.name=ecommerce-event-sourcing-ingester

server.port=8082

spring.config.import=classpath:application-common.properties

spring.datasource.url=jdbc:postgresql://postgres:5432/order
spring.boot.admin.client.url=http://localhost:8080
