spring.application.name=ecommerce-event-sourcing-customer

server.port=8080

spring.config.import=classpath:application-common.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
