# spring-ecommerce-event-driven

./: README.md  docker-compose.yml  post.lua  settings.gradle.kts  wrk_responses.txt
accounting/src/main/resources/: application.properties
admindashboard/: Dockerfile  build.gradle.kts
admindashboard/src/main/kotlin/com/aromano/ecommerce/admindashboard/: AdminDashboardApp.kt
admindashboard/src/main/resources/: application.properties
admindashboard/src/main/resources/static/: index.html  ingester-control.html
buildSrc/: build.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/com/aromano/ecommerce/common/: AmqpDef.kt  KafkaRef.kt  Typealiases.kt
common/src/main/resources/: application-common.properties
customer/: build.gradle.kts
customer/src/main/kotlin/com/aromano/ecommerce/customer/: CustomerApp.kt  (+5 more)
customer/src/main/resources/: application.properties
customer/src/main/resources/db/migration/: V1__initial.sql
customer/src/test/resources/: customer.http
dispatcher/: Dockerfile  build.gradle.kts
dispatcher/src/main/resources/: application.properties
email/src/main/kotlin/com/aromano/ecommerce/: Main.java
email/src/main/resources/: application.properties
gradle/: libs.versions.toml
ingester/: Dockerfile
ingester/src/main/resources/: application.properties
ingester/src/test/resources/: order.http
inventory/src/main/resources/: application.properties
inventory/src/main/resources/db/migration/: V1__initial.sql
inventory/src/test/resources/: inventory.http
order/: Dockerfile  build.gradle.kts
order/src/main/resources/: application.properties
order/src/main/resources/db/migration/: V1__initial.sql
order/src/test/resources/: order.http
provider/: Dockerfile  build.gradle.kts
provider/src/main/resources/: application.properties
supplier/: build.gradle.kts
supplier/src/main/resources/: application.properties
transformer/: Dockerfile
transformer/src/main/resources/: application.properties
(+39 files in other folders)
