spring.application.name=ecommerce-event-sourcing-dispatcher

server.port=8084

spring.config.import=classpath:application-common.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/order
