spring.application.name=ecommerce-event-sourcing-inventory

server.port=8083

spring.config.import=classpath:application-common.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
